{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "Cloudinary": {
    "CloudName": "dugxaolpx",
    "ApiKey": "263882437792252",
    "ApiSecret": "400NtHfDC3kscAdS9NZK3lLb95Q"
  },
  "SendGrid": {
    "User": "3ubpl0ra@duck.com",
    "Key": "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"
  }
}